{
  "name": "arch-machine",
  "version": "0.1.0",
  "description": "Agent-as-TUI for arch-machine: thin-first sentinel, consent-gated expand/pull, supervised + FSD rails. Prefer over gum tinfoil TUI.",
  "author": {
    "name": "p10ns11y"
  }
}
